--Create a store database

CREATE TABLE my_store (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);



INSERT INTO my_store VALUES (1, "Switch Games", 69, 1, 59.99);

INSERT INTO my_store VALUES (2, "PS5 Games", 22, 2, 69.99);

INSERT INTO my_store VALUES (3, "XBOX Games", 0, 3, 19.99);

INSERT INTO my_store VALUES (4, "Gamecube Games", 28, 4, 49.99);

INSERT INTO my_store VALUES (5, "N64 Games", 29, 5, 39.99);

INSERT INTO my_store VALUES (6, "Wii U Games", 18, 6, 29.99);

INSERT INTO my_store VALUES (7, "PS Vita Games", 3, 7, 199.99);

INSERT INTO my_store VALUES (8, "Toilet Paper", 5, 8, 9.99);

INSERT INTO my_store VALUES (9, "Candy", 55, 9, 4.99);

INSERT INTO my_store VALUES (10, "Manga", 99, 10, 3.99);

INSERT INTO my_store VALUES (11, "PS4 Games", 19, 11, 19.99);

INSERT INTO my_store VALUES (12, "Gameboy Games", 5, 12, 9.99);

INSERT INTO my_store VALUES (13, "DS Games", 4, 13, 19.99);

INSERT INTO my_store VALUES (14, "Wii Games", 3, 14, 5.99);

INSERT INTO my_store VALUES (15, "DVDs", 77, 15, 19.99);


--Display the quantity of each item from aisles 1-15.
SELECT item, SUM(quantity) FROM my_store GROUP BY aisle;


--Display the database ordered by price.
SELECT *FROM my_store ORDER BY price;


--Display the average price of items in store.
SELECT AVG(price) FROM my_store;




